<!doctype html>
<html>
	<head>
		<style>
			html,body{padding: 0px;margin: 0px;overflow: hidden;}
			canvas{
				image-rendering: optimizeSpeed;              
				image-rendering: -moz-crisp-edges;           
				image-rendering: -o-crisp-edges;             
				image-rendering: -webkit-optimize-contrast;  
				image-rendering: pixelated;                  
				image-rendering: optimize-contrast;         
				-ms-interpolation-mode: nearest-neighbor;   
				}
			#contienehjstats{
				position: absolute;
				top:0px;
				left: 0px;
				border: 1px solid black;
				background: black;
				width: 64px;
				height: 32px;
			}
			#hjstats{
				position: absolute;
				top:0px;
				left: 0px;
				background: black;
			}
			
			#hjstats2{
				position: absolute;
				top:0px;
				left: 0px;
				border: 1px solid black;
			}
			
		</style>
	</head>
	<body>
		<canvas id="lienzo" width=512px height=512px></canvas>
		<div id="contienehjstats">
			<canvas id="hjstats" width=64px height=32px></canvas>
			<canvas id="hjstats2" width=64px height=32px></canvas>
		</div>
		<script>
			var anchura = window.innerWidth;
			var altura = window.innerHeight;
			document.getElementById("lienzo").width = anchura;
			document.getElementById("lienzo").height = altura;
			var contexto = document.getElementById("lienzo").getContext("2d")
			//Carga inicial de pixeles negros
			contexto.fillStyle = "rgb(255,255,255)"
			contexto.fillRect(0,0,anchura,altura)
			var datoscanvas = contexto.getImageData(0,0,anchura,altura)
			var pixel = new Array();
			for(var i = 0;i<anchura*altura;i++){
				if(Math.random()<0.1){
					pixel.push(1)
				}else{
					pixel.push(0)
				}
			}
			console.log(pixel)
			contexto.putImageData(datoscanvas,0,0)
			contextohjstats = document.getElementById("hjstats").getContext("2d")
			contextohjstats2 = document.getElementById("hjstats2").getContext("2d")
			contextohjstats.font = "10px Arial";
			contextohjstats.fillStyle = "black"
			contextohjstats.fillRect(0,0,64,32)
			//hjstatshistoria = new Array();
			
			hjstatstiempoinicio = 0;
			hjstatstiempofinal = 0;
			var temporizador = setTimeout("bucle()",1000);
			function bucle(){
				hjstatstiempoinicio = Date.now();
				//Primero cojo la informacion que tengo
				var pixeltem = pixel.slice();
				
				for(var i = 0;i<pixel.length;i++){
					var numerovivas = 0;
					numerovivas += pixeltem[i-anchura-1];
					numerovivas += pixeltem[i-anchura];
					numerovivas += pixeltem[i-anchura+1];
					numerovivas += pixeltem[i-1];
					numerovivas += pixeltem[i+1];
					numerovivas += pixeltem[i+anchura-1];
					numerovivas += pixeltem[i+anchura];
					numerovivas += pixeltem[i+anchura+1];
					
					if(pixeltem[i] == 0){
						if(numerovivas == 3){
							pixel[i] = 1;
						}else{
						 	pixel[i] = 0;  
						}
					}else{
						if(numerovivas == 2 || numerovivas == 3){
							pixel[i] = 1
						}else{
							pixel[i] = 0
						}
					}
					datoscanvas.data[i*4] = 255-pixel[i]*255
					datoscanvas.data[i*4+1] = 255-pixel[i]*255
					datoscanvas.data[i*4+2] = 255-pixel[i]*255
					datoscanvas.data[i*4+3] = 255
					
				}
				
				contexto.putImageData(datoscanvas,0,0)
				hjstatstiempofinal = Date.now();
				var fps = Math.round(1000/(hjstatstiempofinal-hjstatstiempoinicio))
				
				//contextohjstats.fillStyle = "black"
				//contextohjstats.fillRect(31,1,1,30)
				if(fps >= 20){contextohjstats.fillStyle = "green"}
				if(fps < 20){contextohjstats.fillStyle = "yellow"}
				if(fps < 10){contextohjstats.fillStyle = "red"}
				
				contextohjstats.fillRect(62,30,1,0-fps/5)
				var datos = contextohjstats.getImageData(2,1,64,30)
				contextohjstats.putImageData(datos,1,1)
				contextohjstats2.clearRect(0,0,64,32)
				contextohjstats2.fillStyle = "white"
				contextohjstats2.fillText(fps+"fps",3,25)
				
				clearTimeout(temporizador);
				temporizador = setTimeout("bucle()",0);
			}
		</script>
	</body>
</html>